server:
  port: 8003
spring:
  datasource:
    url: jdbc:mysql://10.83.22.198:3306/devqls_pre?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
    username: devqls_pre
    password: qvf+QJMlu7I=
    driver-class-name: com.mysql.cj.jdbc.Driver
  zipkin:
    sender:
      type: rabbit
    base-url: http://10.83.22.103:9411
  rabbitmq:
    host: 10.83.22.110
    username: yl
    password: 123456
    listener:
      direct:
        retry:
          enabled: true
      simple:
        retry:
          enabled: true
  sleuth:
    sampler:
      probability: 1
  thymeleaf:
#    prefix: classpath:/templates/
#    suffix: .html
#    mode: HTML5
#    encoding: UTF-8
    cache: false
  redis:
    database: 5
    port: 6379
    host: 10.83.22.110
    password: A1b2c3#45
logging:
  level:
    com:
      alibaba:
        nacos:
          client:
            naming: WARN
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sz.oauth2.entity